<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #282828;
            color: white;
        }
        h1 {
            margin-top: 50px;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            display: block;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            background-color: #d32f2f;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu a:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>
    <h1>MENÚ PRINCIPAL</h1>
    <div class="menu">
        <a href="https://agent007utrera.github.io/rpg/">Abismo insaciable</a>
        <a href="https://agent007utrera.github.io/embajada/">Embajada</a>
        <a href="https://agent007utrera.github.io/resistencia/">Resistencia</a>
        <a href="https://agent007utrera.github.io/brainers/">Las Vegas Quiz</a>
        <a href="https://agent007utrera.github.io/hl_eventos/">Hombres Lobo (Eventos)</a>
        <a href="https://agent007utrera.github.io/hl_eventos/mystery.html">Mystery in a Box</a>
        <a href="https://agent007utrera.github.io/hl_eventos/audios.html">Mystery in a Box - Audios</a>
    </div>
</body>
</html>